# BatteryGuard

./: .gitignore  settings.gradle
.github/workflows/: build-release.yml  debug.yml  generate-key.yml
apk_fix3/: app-debug.apk
apk_new/: app-debug.apk
apk_v4/: app-debug.apk
apk_v5/: app-debug.apk
apk_v6/: app-debug.apk
apk_v7/: app-debug.apk
apk_v8/: app-debug.apk
apk_v9/: app-debug.apk
app/: build.gradle  proguard-rules.pro  proguard-strip-logs.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batteryguard/: AppIdentity.java  BatteryMonitorService.java  BluetoothLeService.java  BootReceiver.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
